{
  "dependencies": {
    "@ai-sdk/openai": "^1.0.11",
    "@goat-sdk/adapter-vercel-ai": "^0.2.2",
    "@goat-sdk/plugin-jupiter": "^0.2.6",
    "@goat-sdk/plugin-spl-token": "^0.2.7",
    "@goat-sdk/wallet-solana": "^0.2.6",
    "@solana/web3.js": "^1.98.0",
    "ai": "^4.0.22",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.7",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  },
  "scripts": {
    "start": "ts-node --esm --transpileOnly index.ts",
    "build": "tsc",
    "dev": "ts-node-dev --respawn index.ts"
  }
}
